version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile

    volumes:
      - ..:/workspace:cached

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

    # Runs app on the same network as the database container, allows "forwardPorts" in devcontainer.json function.
    #network_mode: service:db

    # Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    # user: root

    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)
    extra_hosts:
      - "vyfuk.org:127.0.1.1"
      - "online.fyziklani.cz:127.0.1.1"
      - "online.fyziklani.org:127.0.1.1"
      - "fyziklani.cz:127.0.1.1"
      - "fyziklani.org:127.0.1.1"
      - "dsef.cz:127.0.1.1"
      - "dsef.org:127.0.1.1"
      - "fykos.cz:127.0.1.1"
      - "fykos.org:127.0.1.1"


  #db:
  #  image: mysql
  #  restart: unless-stopped
  #  volumes:
  #    - mysql-data:/var/lib/mysql
  #  environment:
  #    MYSQL_ROOT_PASSWORD: fksdb
  #    MYSQL_DATABASE: fksdb
  #    MYSQL_USER: fksdb
  #    MYSQL_PASSWORD: fksdb

    # Add "forwardPorts": ["3306"] to **devcontainer.json** to forward MariaDB locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)

#volumes:
#  mysql-data:
#